<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="932.0" style="-fx-background-color: #85a3e0; -fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainPanelController">
   <children>
      <Separator layoutX="135.0" layoutY="4.0" orientation="VERTICAL" prefHeight="627.0" prefWidth="20.0" />
      <TextArea fx:id="textDisplay" editable="false" layoutX="176.0" layoutY="13.0" prefHeight="523.0" prefWidth="723.0" style="-fx-text-fill: #660066;">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </TextArea>
      <TextField fx:id="textTyping" layoutX="173.0" layoutY="576.0" onAction="#onEnter" prefHeight="35.0" prefWidth="723.0" promptText="Wpisz wiadmość:">
         <font>
            <Font name="Brush Script MT Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</Pane>
